server.contextPath=/apiCites
spring.datasource.url=jdbc:mysql://localhost:3306/test3?useSSL=false&Timezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=miclave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


#Flyway
spring.flyway.baseline-on-migrate = true